# prototype-mysql-backup-restore

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/willydupreez/prototype/mysql/: BackupManager.java  DefaultRecoveryManager.java  RecoveryException.java  RecoveryManager.java  RecoveryProperties.java  RecoveryPropertiesBean.java  RestoreManager.java  StatementExecutor.java
src/test/java/com/willydupreez/prototype/mysql/: RecoveryManagerTest.java
src/test/resources/: test.sql
